<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navbar ul{
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
        
            

        }
        a{
            text-decoration: none;
            color: black;
        }
       li{
            list-style-type: none;
            display: inline-block;
            
        }
        .outer{
            height: 400px;
            width: 400px;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 100px;
            width: 100px;
            background-color: bisque;
           /* justify-content: center;
            align-items: center;*/
            align-self:stretch;
        }
    </style>
</head>
<body>
    <div class="navbar">    <ul >
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">help</a></li>
    </ul>
</div>
<div class="outer">
    <div class="inner">

    </div>
</div>

</body>
</html>