<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .wrapper
    {
    width: 80%;
    min-height: 600px;
     /* border: 2px solid black; */
    margin: auto;
    }
    .header{
       
        display: flex;
    }
    .logo {
        width: 60%;
        height: 60px;
        /* margin: auto; */
        float:left;
        /* border: 2px solid #000; */
    }
    .logo h2{
        margin-top: 12px;
        margin-left: 200px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(17, 16, 16, 0.789);
    }
    
    .menu {
        float: right;
        padding: 7px;
        margin: auto;
        /* border: 2px solid #000; */
       
    }
    .menu a{
        padding: 5px;
        margin-bottom: 50px;
        text-decoration: none;
        /* border: 2px solid #000; */
    }
    .slider{
        width: 100%;
        height: 400px;
        text-align: center;
        /* border: 2px solid #000; */
        padding: 20px;
        margin-top: 10px;
        background-repeat: no-repeat;
        background-image: url(images/mountain.avif);
        background-size: cover;
        
    }
    .text1 {
        margin-top: 70px;
        padding: 20px;
        
    }
   .slider button{
        padding: 10px;
        width: 175px;
        text-align: center;
        color: aliceblue;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgba(0, 0, 0, 0.851);
    }
    h1{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: #000000db;
        
        
        
        

    }
    .text1 h2{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.658);
        word-spacing: 15px;
        padding-bottom: 25px;
    }
   
    .box{
        width: 100%;
        min-height: 100px;
        /* border: 2px solid black; */
        display: flex;
    }
    .box1,.box2,.box3{
        width: 30%;
        min-height: 100px;
        /* border: 1px solid palevioletred; */
        margin: auto;
    }
    .box1 img{
     margin-left: 150px;    
     margin-top: 20px;

    }
    .box2 img{
        margin-left: 150px;    
     margin-top: 20px;
     border-radius: 50%;
     padding: 5px;
     border: 3px solid black;

    }
    .box3 img{
        margin-left: 150px;    
     margin-top: 20px;
     border-radius: 50%;
     padding: 7px;
     
     border: 3px solid black;

    }
    .feature{
        text-align: center;
        padding: 50px;
    }
    .feature h2{
        text-decoration: underline skyblue;
       padding-bottom: 8px;
    }
    .dbox{
        width: 100%;
        min-height: 100px;
        /* border: 1px solid black; */
        display: flex;
    }
    .dbox1,.dbox2,.dbox3,.dbox4{
        width: 20%;
        margin: auto;
        /* min-height: 150px; */
        /* border: 2px solid; */
    }
    .dbox1 ,.dbox3{
        text-align: center;
        padding: 50px;
    }
    .dbox1  h2,p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding-bottom: 20px;
    }
    .dbox1 button{
        cursor: pointer;
            border: 1px solid #3498db;
            background-color: transparent;
            height: 50px;
            width: 150px;
            color: #3498db;
            font-size: 1 em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
            
        
    }
    .dbox3 h2,p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding-bottom: 20px;
    }
    .dbox3 button{
        cursor: pointer;
            border: 1px solid #3498db;
            background-color: transparent;
            height: 50px;
            width: 150px;
            color: #3498db;
            font-size: 1 em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);

    }
    .dbox2,.dbox4{
        height: 300px;
        margin-top: 45px;
    }
    .dbox2 img{
        height: 100%;
        width: 100%;
    }
    .dbox4 img{
        height: 100%;
        width: 100%;


    }
    .dslider{
        /* border: 1px solid black; */
        padding: 30px;
        text-align: center;
        
    }
    .dslider button{
        cursor: pointer;
            border: 1px solid #3498db;
            background-color: transparent;
            height: 50px;
            width: 150px;
            color: #3498db;
            font-size: 1 em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
           

    }
    .foot{
        display:flex;
        /* border: 2px solid; */
        
    }
    .leftflex{
        float: left;
        /* width: 500px; */
        /* margin: auto; */
        /* border: 2px solid; */
        margin-top: 15px;
    }
    .rightflex {
        /* width: 500px; */
        float: right;
        /* border: 2px solid black; */
        margin: auto;
        padding: 15PX;
           }
           .rightflex   ul {
            float: right;
            margin-right: 70px;
            padding: 7px;
            
           }
           li{
            text-decoration: none;
            list-style-type: none;
           }
  
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
           <div class="logo">
            <h2 >Simply.</h2>
    
           </div>
              
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </div>

    </div> 
    <div class="slider">
        <div class="text1">
            <h1>A MINIMAL,CLEAN</h1>
        <h2>LAYOUT FOR WEB DESIGN </h2>
        <button>Get Started</button>
        </div>


    </div>
    <div class="box">
        <div class="box1"><img  src="images/pen.png" alt=""  height="50px" >
        <h4 style="text-align: center;">EASY TO EDIT</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quia ipsum vitae similique voluptates doloremque labore voluptas autem consequatur, accusantium illo vel eius temporibus ut!</p>
        
        </div>
        <div class="box2"><img  src="images/layer.png" alt=""  height="50px" >
            <h4 style="text-align: center;">LAYERED PSD</h4>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quia ipsum vitae similique voluptates doloremque labore voluptas autem consequatur, accusantium illo vel eius temporibus ut!</p>
            </div>
        <div class="box3"><img  src="images/shuttle.png" alt=""  height="50px"  >
            <h4 style="text-align: center;">READY TO GO</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quia ipsum vitae similique voluptates doloremque labore voluptas autem consequatur, accusantium illo vel eius temporibus ut!</p>
            </div>
    </div>
    <div class="feature">
        <h2>FEATURED CONTENT</h2>
        <P style="padding-bottom: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis at cupiditate provident, aliquid quia rerum sunt nam similique eos! Quibusdam?</P>
        <video width="80%" controls>
            <source src="images/pexels_videos_2019791 (1080p).mp4" type="video/mp4">
            <source src="images/pexels_videos_2019791 (1080p).mp4" type="video/ogg">
           
    </div>
    <div class="dbox"><div
        class="dbox1">
    <h2>SECONDARY CONTENT</h2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, temporibus?</P>
    <BUtton>View More</BUtton>
    </div>
    <div class="dbox2"><img src="images/dbox2.jpg" alt="" ></div>
    <div class="dbox3"><h2>SECONDARY CONTENT</h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, temporibus?</P>
        <BUtton>View More</BUtton></div>
    <div class="dbox4"><img src="images/dbox3.jpg" alt="" ></div>

    </div>
    <div class="dslider">
        <h2>HEARD ENOUGH?</h2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim earum aspernatur incidunt id, ea voluptas minus quam sapiente magnam reiciendis.</P>
        <button>Get Started</button>
    </div>
    <div class="foot">
        <div class="leftflex">
            <p>Copyright 2024 Company Name All Rights Reserved </p>
            <a href="#">Terms of services</a>||<a href="#">Privacy</a>
        </div>
        <div class="rightflex">
            <ul><li>Company</li>
            <li>about us</li>
        <li>Get More</li>
     <li>get Started</li></ul>
     <ul><li>Company</li>
        <li>about us</li>
    <li>Get More</li>
 <li>get Started</li></ul>
 <ul><li>Company</li>
    <li>about us</li>
<li>Get More</li>
<li>get Started</li></ul>   
        </div>
    </div>
    </div>
    
</body>
</html>