<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 80%;
            min-height: 350px;
            margin: 100px auto;
            /* border: solid black; */
            
            
        }
        body{
           background-image: linear-gradient(to left, #F96167, #F9E795);
            
        
        }
        .heading{
            font-family: "Protest Revolution", sans-serif;
            font-weight: 100;
            font-size: bold;
            padding: 10px;
            text-align: center;


        }
        .form-div{
            width: 600px;
            min-height: 300px;
            border: 3px solid black;
            border-top-right-radius: 15%;
            border-bottom-left-radius: 15%;
            border-bottom-right-radius:15% ;
            border-right: none;
            border-left:none;
            margin:auto;
            border-top-left-radius: 15%;
            /* border-style: groove; */
            background-image: url(images/mountain.avif);
            /* background-attachment: fixed; */
            /* background-size: 100% 100%; */
            background-repeat: no-repeat;
            /* background-position: center; */
            
            padding: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* box-shadow: 10px 10px 5px lightblue inset; */
        }
        .formdata{
            width: 100%;
        }
        label{
            width: 100%;
            font-family: sans-serif;
            font-size: 16px;
            margin-left: 10px;
            margin-top: 20px;
        }
        input[type=text]{
            outline: none;
            width: 94%;
            padding: 10px;
            margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        border-radius: 10px;
        border: none;
        border-bottom: 2px solid black;
        

        }
        input[type=password]{
            outline: none;
            width: 94%;
            padding: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border:none;
            border-bottom: 2px solid blueviolet;

        }
        input[type=submit]{
            width: 84%;
            padding: 10px;
            margin-top:20px ;
            margin-bottom: 10px;
            margin-left: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            background-color: cadetblue;
            color: aliceblue;
            border: none;
            border-radius: 10px;


        }
        input[type=submit]:hover{
            background-color: brown;
             font-size: larger;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="heading">
            <h2>login page</h2>
        </div>
<div class="form-div">
    <div class="formdata">
    <form action="#" method="post" >
    <label for="iduser1">Enter username</label>
    <input type="text" id="iduser1" name="iduser1" autocomplete="off" placeholder="Enter user name">
    <label for="pass"> Enter Password</label>
    <input type="password" id="pass" name="pass" autocomplete="off" placeholder="enter password">
    <input type="submit" value="login">
    </form>
</div>
</div>



    </div>
</body>
</html>