<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 60%;
            margin: auto;
            min-height: 400px;
            border: 1px solid black;
            /* display: flex; */
            /* flex-direction: row; */
            justify-content: space-evenly;
            align-items: center;
            margin-top: 100px;

        }
        .box1{
            width: 100px;
            height: 100px;
            border: 2px dashed red;
            text-align: center;
            padding: 20px;
            position: absolute;
        }
        .box1{
            /* float: left; */
            background-color: aqua;
        }
        .box2{
            /* float: left; */
            width: 100px;
            height: 100px;
            border: 2px dashed red;
            text-align: center;
            padding: 20px;
            margin-left: 50px;
            background-color: antiquewhite;
            /* clear: both; */
        }
        .box3{
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>