<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{

    scroll-behavior: smooth;
}
.box
{
    width: 80%;
    min-height: 50px;
    border: 1px solid #000;
    margin: auto;
}
nav{
    width: 80%;
    min-height: 50px;
    background-color: black;
    position: fixed;
    top:0;
    overflow: hidden;

}
nav ul{
    width: 100%;

}
nav ul li{
list-style-type: none;
display: inline-block;
padding-top: 15px;

}
nav ul li a{

    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
}
#section1{

    width: 100%;
    height: 100vh;
    background-color: royalblue;

}
#section1 h2{
    color: white;
    padding-top: 100px;
    text-align: center;
}


#section2{

    width: 100%;
    height: 100vh;
    background-color: green;

}
#section2 h2{
    color: white;
    padding-top: 100px;
    text-align: center;
}

#section3{

    width: 100%;
    height: 100vh;
    background-color: orange;

}
#section3 h2{
    color: white;
    padding-top: 100px;
    text-align: center;
}

#section4{

    width: 100%;
    height: 100vh;
    background-color: yellow;

}
#section4 h2{
    color: white;
    padding-top: 100px;
    text-align: center;
}

#section5{

    width: 100%;
    height: 100vh;
    background-color: purple;

}
#section5 h2{
    color: white;
    padding-top: 100px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Education</a></li>
                <li><a href="#section4">Projects</a></li>
                <li><a href="#section5">Contact</a></li>
            </ul>
        </nav>

        <div id="section1">
            <h2>Home page</h2>
        </div>

        <div id="section2">
            <h2>About page</h2>
        </div>

        <div id="section3">
            <h2>Educational Details</h2>
        </div>

        <div id="section4">
            <h2>Project list</h2>
        </div>

        <div id="section5">
            <h2>Contact Page</h2>
        </div>
    </div>
</body>
</html>