<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAble html</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .box1{
            width: 90%;
            min-height: 400px;
            border: 2px solid blueviolet;
            margin: auto;
            padding: 20px;

        }
        table{
            width: 800px;
            height: 450px;
            box-shadow: 5px 10px 2px grey ;
            
        }
       
        table,th,tr,td{
            border: 1px solid black;
            text-align: center;
            padding: 15px;
            margin: auto;
            border-collapse:collapse;
            font-family: cursive;
        }
        th{
            background-color: blanchedalmond;
            color: black;
            font-size: large;
            
        }
       table tr th:hover{
            color:green;
            background-color:pink;
        }
        tr:nth-child(odd){
            background-color: burlywood;
            color: blueviolet;
        }
        table tr :hover{
            background-color: aqua;
        }
        img{
            width: 48px;
            height: 48px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <table>
            <tr>
                <th><i>quantitive</i></th>
                <th>logical</th>

                <th>verbal</th>
                <th>Images</th>
            </tr>
            <tr>
                <td>premutation</td>
                <td>blood relation </td>
                <td>grammer</td>
                <td><img src="images/u1.png" alt=""></td>
            </tr>
            <tr>
                <td>ratio and mixture</td>
                <td>seating arragement</td>
                <td>passage comprehension</td>
                <td><img src="images/u2.png" alt=""></td>
            </tr>
            <tr>
                <td>time and distance</td>
                <td>pattern matching</td>
                <td>jumbled up words </td>
                <td><img src="images/u1.png" alt="" width="64px"></td>
            </tr>
        </table>
    </div>
    
</body>
</html>