<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            background-color: whitesmoke;
        }
        table{
            width: 80%;
           border-radius: 0rem;
            
            box-shadow: 5px 10px grey ;
            border-top-left-radius: 3px;
             
        }
        table,tr,th,td{
            border: 2px solid black;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            padding: 20px;
            background-color: bisque;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div>
        <caption><em>timepaass table</em></caption>
        <table>
            <tr>
                <th colspan="2"></th>
                <th>name</th>
                <th>mass</th>
                <th>diameter</th>
                <th>density</th>
                <th>gravity</th>
                <th>length</th>
            </tr>
            <tr><th colspan="2" rowspan="4">terestrial planets</th>
            <th>mercury</th>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>4</td>
            
            </tr>
            <tr><th>venus</th>
            <td>4</td>
            <td>12</td>
            <td>5</td>
            <td>8</td>
            <td>28</td>
            
            </tr>
            <tr>
                <th>earth</th>
                <td>5</td>
                <td>12</td>
                <td>5</td>
                <td>9</td>
                <td>24</td>

            </tr>
            <tr><th>mars</th>
            <td>6</td>
            <td>6</td>
            <td>3</td>
            <td>3</td>
            <td>24</td></tr>
            <tr>
                <th rowspan="3">jovian planets</th>
                <th rowspan="2">gas giants</th>
                <th>jupiter</th>
                <td>18</td>
                <td>14</td>
                <td>13</td>
                <td>23</td>
                <td>9</td>
            </tr>
            <tr><th>saturn</th>
            <td>56</td>
            <td>12</td>
            <td>68</td>
            <td>9</td>
            <td>10</td></tr>
            <tr><th>icee</th>
            <th>uranus</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td></tr>

        </table>
    </div>
</body>
</html>