<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: font-family:"lato",sans-serif;
        }
        .outer-box{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top left,#3ed8ff,#a8f5ff);
        }
        .inner-box{
            width: 400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            top: 40%;
            transform: translateY(-50%);
            padding: 20px 40px;
            background-color:#ffffffcc;
            backdrop-filter: blur(8px);
            border-radius: 8px;
            box-shadow: 2px 2px 5px #2773a5;
        }
        .signup-header h1{
            font-size: 2.5rem;
            color: #212121;

        }
        .signup-header p{
            font-size: 0.8rem;
            color: #555;
        }
        .signup-body{
            margin: 20px 0px;
    


        }
        .signup-body p{
            margin: 10px;
        }
        .signup-body p label{
            display: inline-block;
            font-weight: bold;
            padding: 5px;
        }
        .signup-body p input{
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #cccc;
            border-radius: 4px;
            margin-top: 4px;

        }
        .signup-body p input[type="submit"]{
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
        }
        .signup-body p input[type="submit"]:hover{
            background-color: #0099ff;
        }
        .signup-footer p{
            color: #555;
            text-align: center;

        }
        .signup-footer p a{
            color: #2773a5;
        }
        .circle{
            width: 200px;
            height: 200px;
            /* border-radius: 60px; */
            background: linear-gradient(to top right ,#ffffff33,#ffffffff);
            position: absolute;
        }
        .c1{
            top: 100px;
            left: 40px;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
        }
        .c2{
            bottom: 70px;
            right: 50px;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
        }
        .square{
            width: 200px;
            height: 200px;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
            position: absolute;
            background: transparent;
        }
        .s1{
            left: 10px;
            bottom: 20px;
        }
        .s2{
            right: 15px;
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>sign up</h1>
                <p>It just take 30 seconds</p>
            </header>
  
                <main class="signup-body">
                    <form action="#">
                        <p>
                            <label for="fullname">Full Name</label>
                            <input type="text" id="fullname" placeholder="Aditya Kasar" required>

                        </p>
                        <p>
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="a@gmail.com" required>

                        </p>
                        <p>
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="at least 8 charset" required>

                        </p>
                        <p>
                            
                            <input type="submit" id="submit" value="Create Account">


                        </p>
                    </form>
                </main>
                <footer class="signup-footer">
                    <p>Already have account ? <a href="#">login</a></p>
                </footer>
                  </div>
                  <div class="circle c1"></div>
                  <div class="circle c2"></div>
                  <div class="square s1"></div>
                  <div class="square s2"></div>
    </div>
</body>
</html>